<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate On Scroll Library</title>
        <!-- bootstarp link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="container"align="center" style="margin-top: 100px;">
        <div class="row" style="height: 300px;">
          <div class="col-md-12"></div>
          <h1>This Page Contains Animate On Scroll Effect</h1>
         <p>Scroll Down to See Animate On Scroll in Action</p>
        </div>
        <div class="row" style="margin-top: 150px;">
            <div class="col-md-2"data-aos="fade-up"><img src="./01.jpg"></div>
            <div class="col-md-2"data-aos="fade-up"><img src="./01.jpg"></div>
            <div class="col-md-2"data-aos="fade-up"><img src="./01.jpg"></div>
            <div class="col-md-2"data-aos="fade-up"><img src="./01.jpg"></div>
            <div class="col-md-2"data-aos="fade-up"><img src="./01.jpg"></div>
            <div class="col-md-2"data-aos="fade-up"><img src="./01.jpg"></div>
        </div>

        <div class="row"align="center" style="margin-top: 100px;">
            <div class="col-md-3"data-aos="flip-left"><img src="./04.jpg"></div>
            <div class="col-md-3"data-aos="flip-left"><img src="./04.jpg"></div>
            <div class="col-md-3"data-aos="flip-left"><img src="./04.jpg"></div>
            <div class="col-md-3"data-aos="flip-left"><img src="./04.jpg"></div>
            
        </div>
        
        <div class="row " style="margin-top: 100px;">
            <div class="col-md-3"<div data-aos="fade-right"><img src="./05.jpg"></div>
            <div class="col-md-3"<div data-aos="fade-right"><img src="./05.jpg"></div>
            <div class="col-md-3"<div data-aos="fade-right"><img src="./05.jpg"></div>
            <div class="col-md-3"<div data-aos="fade-right"><img src="./05.jpg"></div>
        </div>

        <div class="row"align="center" style="margin-top: 100px;">
            <div class="col-md-3"data-aos="flip-left"><img src="./02.jpg"></div>
            <div class="col-md-3"data-aos="flip-left"><img src="./02.jpg"></div>
            <div class="col-md-3"data-aos="flip-left"><img src="./02.jpg"></div>
            <div class="col-md-3"data-aos="flip-left"><img src="./02.jpg"></div>
            
        </div>
        <div class="row"align="center" style="margin-top: 100px;">
            <div class="col-md-3"data-aos="fade-down-left"><img src="./03.jpg"></div>
            <div class="col-md-3"data-aos="fade-down-left"><img src="./03.jpg"></div>
            <div class="col-md-3"data-aos="fade-down-left"><img src="./03.jpg"></div>
            <div class="col-md-3"data-aos="fade-down-left"><img src="./03.jpg"></div>
            
        </div>
        <div class="row"align="center" style="margin-top: 100px;">
            <div class="col-md-3"data-aos="fade-down-right"><img src="./06.jpg"></div>
            <div class="col-md-3"data-aos="fade-down-right"><img src="./06.jpg"></div>
            <div class="col-md-3"data-aos="fade-down-right"><img src="./06.jpg"></div>
            <div class="col-md-3"data-aos="fade-down-right"><img src="./06.jpg"></div>
            
        </div>
        <div class="row"align="center" style="margin-top: 100px;">
            <div class="col-md-3"data-aos="fade-left"><img src="./07.jpg"></div>
            <div class="col-md-3"data-aos="fade-left"><img src="./07.jpg"></div>
            <div class="col-md-3"data-aos="fade-left"><img src="./07.jpg"></div>
            <div class="col-md-3"data-aos="fade-left"><img src="./07.jpg"></div>
            
        </div>
        <div class="row"align="center" style="margin-top: 100px;">
            <div class="col-md-3"data-aos="fade-up-right"><img src="./8.jpg"></div>
            <div class="col-md-3"data-aos="fade-up-right"><img src="./8.jpg"></div>
            <div class="col-md-3"data-aos="fade-up-right"><img src="./8.jpg"></div>
            <div class="col-md-3"data-aos="fade-up-right"><img src="./8.jpg"></div>
            
        </div>
        <div class="row"align="center" style="margin-top: 100px;">
            <div class="col-md-3"data-aos="fade-right"><img src="./9.jpg"></div>
            <div class="col-md-3"data-aos="fade-right"><img src="./9.jpg"></div>
            <div class="col-md-3"data-aos="fade-right"><img src="./9.jpg"></div>
            <div class="col-md-3"data-aos="fade-right"><img src="./9.jpg"></div>
            
        </div>
        <div class="row"align="center" style="margin-top: 100px;">
            <div class="col-md-3"data-aos="fade-down"><img src="./10.jpg"></div>
            <div class="col-md-3"data-aos="fade-down"><img src="./10.jpg"></div>
            <div class="col-md-3"data-aos="fade-down"><img src="./10.jpg"></div>
            <div class="col-md-3"data-aos="fade-down"><img src="./10.jpg"></div>
            
        </div>
        <div class="row"align="center" style="margin-top: 100px;">
            <div class="col-md-3"data-aos="fade-up"><img src="./11.jpg"></div>
            <div class="col-md-3"data-aos="fade-up"><img src="./11.jpg"></div>
            <div class="col-md-3"data-aos="fade-up"><img src="./11.jpg"></div>
            <div class="col-md-3"data-aos="fade-up"><img src="./11.jpg"></div>
            
        </div>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
                duration: 2000,
            });
          </script>
</body>
</html>